# Ecommerce-Backend

inventory-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryResponse.java  ReleaseStockRequest.java  ReserveStockRequest.java  StockMovementResponse.java  StockOperationRequest.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/entity/: Inventory.java  MovementType.java  StockMovement.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java  StockMovementRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/paymentservice/config/: SecurityConfig.java
payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/paymentservice/dto/: PaymentResponse.java  ProcessPaymentRequest.java  RefundRequest.java
payment-service/src/main/java/com/ecommerce/paymentservice/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/paymentservice/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/paymentservice/security/: JwtUtil.java  (+1 more)
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Category.java  Product.java
product-service/src/main/java/com/ecommerce/productservice/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml
user-service/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: DataInitializer.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: AddressController.java  AuthController.java  UserController.java
user-service/src/main/java/com/ecommerce/userservice/dto/: AddressRequest.java  AddressResponse.java  ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/userservice/entity/: Address.java  Role.java  User.java
user-service/src/main/java/com/ecommerce/userservice/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/ecommerce/userservice/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/ecommerce/userservice/service/: AddressService.java  AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
(+1 files in other folders)
