<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven Project Object Model (POM) file for User Service -->
<!-- This file defines project dependencies, plugins, and build configuration -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven POM model version - always 4.0.0 for Maven 2 and 3 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM reference - Spring Boot starter parent provides dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> <!-- Spring Boot version 3.2.0 (latest stable) -->
        <relativePath/> <!-- Look up parent from Maven repository -->
    </parent>

    <!-- Project coordinates - uniquely identify this project -->
    <groupId>com.ecommerce</groupId> <!-- Organization/company identifier -->
    <artifactId>user-service</artifactId> <!-- Project name -->
    <version>1.0.0</version> <!-- Project version -->
    <name>User Service</name> <!-- Human-readable project name -->
    <description>User Service for E-commerce Application - Handles user authentication, authorization, and profile management</description>

    <!-- Project properties - define Java version and dependency versions -->
    <properties>
        <!-- Java version to compile the project with -->
        <java.version>17</java.version>

        <!-- Spring Cloud version - must be compatible with Spring Boot version -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>

        <!-- JWT library version for token generation and validation -->
        <jjwt.version>0.12.3</jjwt.version>
    </properties>

    <!-- Project dependencies - external libraries this project needs -->
    <dependencies>

        <!-- Spring Boot Starter Web - includes Spring MVC, REST, Tomcat, and JSON support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Data JPA - includes Spring Data, Hibernate, and JPA -->
        <!-- Provides object-relational mapping (ORM) to interact with MySQL database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Starter Security - provides authentication and authorization -->
        <!-- Includes:
             - Authentication mechanisms (login, logout)
             - Authorization (role-based access control)
             - Password encoding (BCrypt)
             - CSRF protection
             - Session management
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- MySQL Connector - JDBC driver for MySQL database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- Only needed at runtime -->
        </dependency>

        <!-- Spring Boot Starter Validation - provides JSR-303 Bean Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Eureka Client - Netflix Service Discovery client -->
        <!-- Allows this microservice to register itself with Eureka Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Spring Boot Starter Actuator - provides production-ready features -->
        <!-- Exposes endpoints for health checks, metrics, and application info -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- JJWT (Java JWT) - Library for creating and parsing JWT tokens -->
        <!-- JWT (JSON Web Token) is used for stateless authentication -->
        <!-- Why JWT?
             - Stateless: Server doesn't need to store session data
             - Scalable: Works across multiple server instances
             - Self-contained: Token contains all user information
             - Secure: Digitally signed to prevent tampering
        -->

        <!-- JJWT API - Interfaces and classes for JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- JJWT Implementation - Core JWT functionality -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope> <!-- Only needed at runtime -->
        </dependency>

        <!-- JJWT Jackson - JSON processing for JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok - reduces boilerplate code with annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope> <!-- Only needed at compile time -->
        </dependency>

        <!-- Spring Boot Starter Test - includes JUnit, Mockito, AssertJ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test - utilities for testing security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SpringDoc OpenAPI - generates API documentation (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

    <!-- Dependency Management - defines versions for Spring Cloud dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM (Bill of Materials) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build configuration - defines how to build the project -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin - packages the application as an executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from the final JAR -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
